<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      
      width: 80%;
      margin: auto;
    

    }

    #main>#banner {
      
      width: 100%;
      background-color: rgb(67, 67, 147);
      display: flex;
      justify-content: space-around;
      border-radius: 15px;
 
    }
    #main>#banner>div+div>img{
         height: 150px;

    
    }
    #main>#banner>div>h1{
      margin-top: 20px;
      color: white;
    }

    #main>#banner>div>p{
      margin-top: 10px;
      color: white;
    }
     
    #main>#banner>div>button{
       border-radius: 5px;
       margin-top: 5px;

       background-color: none;
    }
    #main>#services{
    
      
      width:100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
      
    }
    #main>#services>div{
             width: 30%;
           
             margin: auto;
             

      
    

    }
    #main>#services>div>img{
      width: 100%;
      background-color:#74b9ff;
      
    }

    #main>#services>div>p{
      color: grey;
    }
      #main>#works{
       
        text-align: center;
        margin-top: 20px;
       
      
      }

      #main>#works>div{
          display: flex;
        
        width:20%;
        height: 20px;


      }
     

     
      
   

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {}

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {}
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
     

      <div>
        <h1>You Are in Safe hand</h1>
        <p>choose the expert in end to end sergical care</p>
        <button>Know more</button>
      </div>

      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
     
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    </div>
    <div id="services">
      <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h2>Instant Video consultant</h2>
          <p>connect with in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultant</h2>
        <p>connect with in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultant</h2>
        <p>connect with in 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultant</h2>
        <p>connect with in 60 sec</p>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultant</h2>
        <p>connect with in 60 sec</p>
      </div>
      <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h2>Instant Video consultant</h2>
        <p>connect with in 60 sec</p>
      </div>
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
       </div>

       <div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
       </div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>